{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx", ".scss"]
            }
        }
    },
    "rules": {
        "@typescript-eslint/explicit-function-return-type": [
            "error",
            {
                "allowExpressions": true
            }
        ],
        "dot-notation": [
            "off"
        ],
        "import/no-extraneous-dependencies": [
            "off"
        ],
        "prefer-destructuring": [
            "off"
        ],
        "no-useless-return": [
            "off"
        ],
        "no-continue": [
            "off"
        ],
        "no-bitwise": [
            "off"
        ],
        "no-constant-condition": [
            "off"
        ],
        "semi": [
            "off"
        ],
        "@typescript-eslint/semi": [
            "error"
        ],
        "guard-for-in": [
            "off"
        ],
        "linebreak-style": [
            "off"
        ],
        "no-plusplus": [
            "off"
        ],
        "import/no-unresolved": [
            "warn"
        ],
        "max-len": [
            "warn",
            200
        ],
        "class-methods-use-this": [
            "off"
        ],
        "no-console": [
            "off"
        ],
        "@typescript-eslint/explicit-member-accessibility": [
            "error"
        ],
        "react/static-property-placement": [
            "off"
        ],
        "no-param-reassign": [
            "warn",
            { 
                "props": false 
            }
        ],
        "no-underscore-dangle": [
            "off"
        ],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "varsIgnorePattern": "^_$",
                "args": "none"
            }
        ],
        "no-unused-vars": [
            "off"
        ],
        "lines-between-class-members": [
            "off"
        ],
        "max-classes-per-file": [
            "off"
        ],
        "prefer-const": [
            "warn"
        ],
        "indent": [ 
            "warn", 
            4
        ],
        "import/extensions": [
            "off"
        ],
        "no-unused-expressions": [
            "warn"
        ],
        "camelcase": [
            "warn"
        ],
        "no-restricted-syntax": [
            "off"
        ],
        "no-dupe-class-members": [
            "off"
        ]
    }
}